Lancer le projet :  <br />

docker-compose up 

Lancer les commandes symfony :

A partir du dossier où il y'a le fichier docker-compose.yml : docker-compose exec php bin/console doctrine:fixtures:load



